
XRT documentation is organized by release version.
Use the following links to browse XRT documentation for a specific release.

- `Master <https://xilinx.github.io/XRT/master/html/index.html>`_

- `2020.1 <https://xilinx.github.io/XRT/2020.1/html/index.html>`_

- `2019.2 <https://xilinx.github.io/XRT/2019.2/html/index.html>`_

- `2019.1 <https://xilinx.github.io/XRT/2019.1/html/index.html>`_

- `2018.3 <https://xilinx.github.io/XRT/2018.3/html/index.html>`_



.. _MasterVersions:

.. toctree::
   :maxdepth: 1
   :hidden:

   Master <https://xilinx.github.io/XRT/master/html/index.html>


.. raw:: html

    <embed>
        <div class="sphinxhide">
    </embed>
Previous Versions
###################
.. raw:: html

    <embed>
        </div>
    </embed>


.. _PreviousVersions:

.. toctree::
   :maxdepth: 1
   :caption: Previous Versions
   :hidden:

   2020.1 <https://xilinx.github.io/XRT/2020.1/html/index.html>
   2019.2 <https://xilinx.github.io/XRT/2019.2/html/index.html>
   2019.1 <https://xilinx.github.io/XRT/2019.1/html/index.html>
   2018.3 <https://xilinx.github.io/XRT/2018.3/html/index.html>
